<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenges 22-30</title>

    <style>


        /* challenge 28
        div {
            width: 50px;
            height: 50px;
            background-color: rgb(255, 0, 0);
            transition: all 2s;
        }

        .big {
            width: 200px;
            height: 200px;
            background-color: rgb(0, 0, 255);
            transition: all 2s;
        } */

        /*challenge 29 and 30*/
        body {height: 3000px;}
        .one {background-color: beige; transition: all 3s;}
        .two {background-color: blueviolet; transition: all 3s;}
        .three {background-color: coral; transition: all 3s;}
        .four {background-color: cornflowerblue; transition: all 3s;}
        .five {background-color: darkgoldenrod; transition: all 3s;}
        

    </style>

</head>
<body>


    <h1>Challenge 30</h1>

    <p>Press the B key to turn the page beige</p>
    <p>Press the V key to turn the page blueviolet</p>
    <p>Press the C key to turn the page coral</p>
    <p>Press the F key to turn the page cornflowerblue</p>
    <p>Press the G key to turn the page darkgoldenrod</p>



    <script src="challenge30.js" defer></script>

</body>
</html>
